SERVER_PORT=3030
MONGO_DB_HOST=mongodb://refer:hjs978hHKk099LHK890Ghjkjh78HHKJH@localhost/ref_db
REDIS_PASS=fsjk87879HJKHJhkhnk687
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MIN_PASSWORD_LENGTH=6
JWT_SECRET=kklgfjkl809HJhkh89y789
SESSION_EXPIRE=3

